<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BankOne.master.cs" Inherits="BankSwitch.Web.BankOne" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
   
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        .dropdown-menu .sub-menu {
            left: 100%;
            position: absolute;
            top: 0;
            visibility: hidden;
            margin-top: -1px;
        }

        .dropdown-menu li:hover .sub-menu {
            visibility: visible;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
            margin-top: 0;
        }

        .navbar .sub-menu:before {
            border-bottom: 7px solid transparent;
            border-left: none;
            border-right: 7px solid rgba(0, 0, 0, 0.2);
            border-top: 7px solid transparent;
            left: -7px;
            top: 10px;
        }

        .navbar .sub-menu:after {
            border-top: 6px solid transparent;
            border-left: none;
            border-right: 6px solid #fff;
            border-bottom: 6px solid transparent;
            left: 10px;
            top: 11px;
            left: -6px;
        }

    </style>
</head> 
<body>
    <br />
     <br />
    <br />
    <br />
    <br />
    <form runat="server">

        <div class="navbar navbar-inverse navbar-fixed-top">
             <div class="navbar-brand">
                <img src="../Static/Images/appzone-logo.jpg" alt="Appzone logo" style="padding-left:inherit"/>
                </div>
              <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation"><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Sink Node Management <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li"><a href="SinkNodeManagement/AddSinkNode.aspx" runat="server">Add Sink Node</a></li>
                                <li><a href="SinkNodeManagement/ViewSinkNodeList.aspx" runat="server">View SinkNode List</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Source Node Management<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">

                              <li><a href="SourceNodeManagement/AddSouceNode.aspx" runat="server">Add Source Node</a></li>
                                <li><a href="SourceNodeManagement/ViewSourceNodeList.aspx" runat="server">View Source Node List</a></li>
                            </ul>
                        </li>
                           <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Channel Management<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                            <li><a href="ChannelManagement/AddChannel.aspx" runat="server">Add New Channel</a></li>
                           <li><a href="ChannelManagement/ViewChannelList.aspx" runat="server">View Channel List</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Fee Management<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                            <li><a href="FeeManagement/AddFee.aspx" runat="server">Add New Fee</a></li>
                           <li><a href="FeeManagement/ViewFeeList.aspx" runat="server">View Fee List</a></li>
                            </ul>
                        </li>
                            <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Route Management<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                            <li><a href="RouteManager/AddRoute.aspx" runat="server">Add New Route</a></li>
                            <li><a href="RouteManager/ViewRouteList.aspx" runat="server">View Route List</a></li>
                           </ul>
                        </li>
                            <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Transaction Type Management<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                            <li><a href="TransactionTypeManagement/AddTransactionType.aspx" runat="server">Add Transaction Type</a></li>
                           <li><a href="TransactionTypeManagement/ViewTransactionTypeList.aspx" runat="server">View Transaction Type</a></li>
                            </ul>
                        </li>
                         <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Scheme Management<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                            <li><a href="SchemeManagement/AddScheme.aspx" runat="server">Add New Scheme</a></li>
                           <li><a href="SchemeManagement/ViewSchemeList.aspx" runat="server">View Scheme List</a></li>
                           <%--<li><a href="SchemeManagement/AddTransactionTypeChannelFee.aspx" runat="server">Add TransactionType Channel Fee Combo</a></li>
                                <li><a href="SchemeManagement/ViewTransactionTypeChannelFee.aspx" runat="server">View TransactionType Channel Fee Combo</a></li>--%>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Transaction Log Management<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                           <li><a href="SchemeManagement/ViewTransactionLog.aspx" runat="server">View TRansaction Log</a></li>
                           <%--<li><a href="SchemeManagement/AddTransactionTypeChannelFee.aspx" runat="server">Add TransactionType Channel Fee Combo</a></li>
                                <li><a href="SchemeManagement/ViewTransactionTypeChannelFee.aspx" runat="server">View TransactionType Channel Fee Combo</a></li>--%>
                            </ul>
                        </li>
                    </ul>
                </div>
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                   <div class="nav navbar-nav navbar-left">
                    <a class="navbar-brand" runat="server" href="~/">Switch Application</a>
                            <%--<li class="dropdown">
                            <a id="Scheme" class="dropdown-toggle" data-toggle="dropdown" href="#">Scheme Management<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                            <li><a href="RouteManagement/AddRoute.aspx" runat="server">Add New Scheme</a></li>
                            <li><a href="RouteManagement/ViewRouteList.aspx" runat="server">View Scheme List</a></li>
                           </ul>
                        </li>--%>
                   </div>
 
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul class="nav navbar-nav navbar-right">
                           <%-- <li><a runat="server" href="~/Account/Login.axpx" title="Manage your account">Welcome, <%:HttpContext.Current.User.Identity.Name %></a></li>--%>
                            <li>
                              <%--  <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />--%>
                            </li>
                        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>   
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</body>
</html>
